<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz 2 task 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="output">
        <p>Properties are below:</p>
        <ul id="propertiesList"></ul>
    </div>

    <script>
        const sampleObject = {
            id: 1,
            personName: "Fahad",
            personAge: "23",
            personIncome: "20000000"
        };

        const propertiesList = document.getElementById('propertiesList');

        for (let property in sampleObject) {
            const list = document.createElement('li');
            list.textContent = property;
            propertiesList.appendChild(list);
        }
    </script>
</body>
</html>
