
// task 1
function per(num1, total)
{
  return (num1/100)*total;
}
          
console.log(per(1000, 47.12));


//task 2
let persons = [
    {
        name: 'Gulfam',
        age: 20,
        Income: '500000000'
    },
    {
        name: 'ali',
        age: 22,
        Income: '5600'
    },
    {
        name: 'mohsin',
        age: 33,
        Income: '1100'
    }
];

persons.forEach(person => {
    console.log('person name is ' +person.name+ 'having salary ' +person.Income);
});

//task 3

